# All combinations will be executed, so don't go overboard with number of parameters!

--TrafficInterval=20000
--ContentionPerRAWSlot=29,59
--NRawSlotNum=2
--NGroup=4,8

# With all the overhead stripped away a payload size of 100 bytes is 54 bytes (theres overhead from the SeqTsHeader, the STARTMEASUREMENT, etc.)
--SensorMeasurementSize=54

