# All combinations will be executed, so don't go overboard with number of parameters!

--DataMode=MCS2_8
--ContentionPerRAWSlot=0
--APAlwaysSchedulesForNextSlot=true
--IpCameraDataRate=48
--TCPSegmentSize=536,1072
--NRawSlotNum=5
--NGroup=1,2
