--NGroup=4
--NRawSlotNum=5

--DataMode="MCS2_8"

--Rho="100"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--SimulationTime=1000

--TrafficPacketSize=4096
--TrafficInterval=10000
--TrafficIntervalDeviation=1000
--TrafficType="tcpipcamera"

--IpCameraMotionPercentage=1
--IpCameraMotionDuration=10
--IpCameraDataRate=8

--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false

--ContentionPerRAWSlotOnlyInFirstGroup=true


--MinRTO=81920000

--VisualizerIP="10.0.2.15"
--VisualizerPort=7707
--VisualizerSamplingInterval=1
