# All combinations will be executed, so don't go overboard with number of parameters!

--Nsta=50
--TrafficInterval=500
--ContentionPerRAWSlot=-1
--NRawSlotNum=2,5
--NGroup=1

# With all the overhead stripped away a payload size of 100 bytes is 54 bytes (theres overhead from the SeqTsHeader, the STARTMEASUREMENT, etc.)
--SensorMeasurementSize=54

