# All combinations will be executed, so don't go overboard with number of parameters!

--Nsta=10,50,100,150,200,500,1000,10000
--TrafficInterval=200,400,1000,2000,5000,10000
--ContentionPerRAWSlot=-1
--NRawSlotNum=1,2,5,10
--NGroup=1,2,5,10

# Traffic packet size refers to coap payload size: With all the overhead stripped away a payload size of 15 bytes corresponds to payload of 1B 
#Traffic packet size 15B corresponds to coap packet size of 26B (4B basic header + 7 control resource + 15 payload)
--CoapPayloadSize=15

