--NGroup=4
--NRawSlotNum=5

--DataMode="MCS2_0"

--Rho="500"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--ContentionPerRAWSlotOnlyInFirstGroup=true

--SimulationTime=200

--TrafficPacketSize=15
--TrafficInterval=10000
--TrafficIntervalDeviation=50
--TrafficType="coap"

# With all the overhead stipped away a payload size of 100 bytes is 54 bytes (theres overhead from the SeqTsHeader, the STARTMEASUREMENT, etc.)
--SensorMeasurementSize=54

--IpCameraMotionPercentage=1
--IpCameraMotionDuration=10
--IpCameraDataRate=8

--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false


--TCPSegmentSize=536

--MinRTO=81920000
--MaxTimeOfPacketsInQueue=10000

--VisualizerIP="none"
--VisualizerPort=7707
--VisualizerSamplingInterval=1

--CoolDownPeriod=0
