--Nsta=1
--NGroup=4
--NRawSlotNum=5

--DataMode="MCS2_0"

--Rho="400"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--SimulationTime=1000

--TrafficPacketSize=4096
--TrafficInterval=1000
--TrafficType="tcpfirmware"

--IpCameraMotionPercentage=1
--IpCameraMotionDuration=10
--IpCameraDataRate=8


--FirmwareBlockSize=1024
--FirmwareSize=1048576
--FirmwareCorruptionProbability=0.1
--FirmwareNewUpdateProbability=0.2

--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false

--MinRTO=81920000

--VisualizerIP="none"
--VisualizerPort=7707
--VisualizerSamplingInterval=1
