--NRawSta=200
--Nsta=200
--NGroup=4
--SlotFormat=0
--NRawSlotCount=162
--NRawSlotNum=5

--DataMode="MCS2_1"

--Rho="500"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--SimulationTime=1000

--TrafficPacketSize=100
--TrafficInterval=10000
--TrafficIntervalDeviation=1000
--TrafficType="tcpecho"


--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false

--MinRTO=819200

--VisualizerIP="localhost"
--VisualizerPort=7707
--VisualizerSamplingInterval=1

--Name="test"
